<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ernan.css">
        <title>Document</title>
    </head>
    <body>
    
<table border="2">
    <tr>
    <td bgcolor="blue">Nome</td>
    <td bgcolor="green">1 Trimestre</td>
    <td bgcolor="red">2 Trimestre</td>
    <td bgcolor="yellow">3 Trimestre</td>
    <td bgcolor="purple">Media Final</td>
    </tr>

    <tr bgcolor="pink">
    <td>Ana</td>   
    <td>60</td>  
    <td>60</td> 
    <td>60</td> 
    <td>180</td> 
    </tr>
   
    <tr bgcolor="orange">
    <td>Carlos</td>   
    <td>80</td>  
    <td>80</td> 
    <td>80</td> 
    <td>240</td> 
    </tr>
    
    <tr bgcolor="gray">
    <td>Daniel</td>   
    <td>100</td>  
    <td>100</td> 
    <td>95</td> 
    <td>295</td> 
    </tr>
    
    <tr bgcolor="darkgreen">
    <td>Eva</td>   
    <td>100</td>  
    <td>100</td> 
    <td>75</td> 
    <td>275</td> 
    </tr>

    <tr>
        <td colspan="5" align="center" bgcolor="green"> 2023 </td>
    </tr>

</table>
    





















</body>
</html>